server {
 listen 80 default_server;

 location / {
     # Require password
     auth_basic             "Restricted";
     auth_basic_user_file   /etc/nginx/htpasswd;

     # Allow large headers (the query is embedded in the URI)
     fastcgi_buffers 8 16k;
     fastcgi_buffer_size 32k;

     client_max_body_size 24M;
     client_body_buffer_size 128k;

     client_header_buffer_size 5120k;
     large_client_header_buffers 16 5120k;

     proxy_buffers   4 32k;
     proxy_buffer_size   32k;

     # Configure target URI
     proxy_pass             http://127.0.0.1:3030;
     proxy_read_timeout     900;
 }
}